<!DOCTYPE htm>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylist.css">
    <title>Desir&eacute; Peoples</title>
</head>
<body>
    <!-- Hero Section  -->
    <section id="hero">
        <div class="hero container">
            <div><h1>Hi, I'm Desir&eacute;. <br>A multi-talented artist.<br> Welcome to my portfolio</h1>
                <style>
                    a:link {
                      color: white;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:visited {
                      color: pink;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:hover {
                      color: red;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    a:active {
                      color: yellow;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    </style>
                    </head>
                    <body>   <a href="./gallery.html">enter</a>
        </div>
        </div>
    </section>
    <!-- End Hero Section  -->
</body>
</html>